DATABASE= mongodb+srv://macb:%23Macbnyamatanaka1@cluster.xfzxm.mongodb.net/macb


YOUR_DATABASE_USERNAME=macb,
YOUR_DATABASE_PASSWORD=%23Macbnyamatanaka1,
YOUR_CONNECTION_ENDPOINT=macb

vGdEAESmK0GRqDrl